<GameFile>
  <PropertyGroup Name="RouletteMainLayer" Type="Layer" ID="68e70a9c-d5b2-47d7-ad37-021e5b5cafc8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="201" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Layout" ActionTag="50365436" Tag="202" IconVisible="False" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1529418726" Tag="203" IconVisible="False" LeftMargin="-145.5000" RightMargin="-145.5000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
                <Size X="1625.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="376.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5013" />
                <PreSize X="1.2181" Y="1.0000" />
                <FileData Type="Normal" Path="Image/beijing.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Game" Visible="False" ActionTag="1012041415" Tag="25" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="tubiao1_3" ActionTag="1836591623" Tag="21" IconVisible="False" LeftMargin="620.5000" RightMargin="620.5000" TopMargin="4.0000" BottomMargin="680.0000" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="713.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9507" />
                    <PreSize X="0.0697" Y="0.0880" />
                    <FileData Type="Normal" Path="Image/tubiao1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="STAGE_1_1" ActionTag="-1313140203" Tag="19" IconVisible="False" LeftMargin="560.5000" RightMargin="608.5000" TopMargin="74.0000" BottomMargin="638.0000" ctype="SpriteObjectData">
                    <Size X="165.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="657.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4820" Y="0.8760" />
                    <PreSize X="0.1237" Y="0.0507" />
                    <FileData Type="Normal" Path="Image/STAGE_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Stage_Text" ActionTag="-776039010" Tag="18" IconVisible="False" LeftMargin="742.0000" RightMargin="565.0000" TopMargin="76.0000" BottomMargin="638.0000" CharWidth="27" CharHeight="36" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="27.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="742.0000" Y="656.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5562" Y="0.8747" />
                    <PreSize X="0.0202" Y="0.0480" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/shuzi1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TotalScore" ActionTag="-727091882" Tag="22" IconVisible="False" LeftMargin="67.5312" RightMargin="1214.4688" TopMargin="31.7122" BottomMargin="644.2878" CharWidth="52" CharHeight="74" LabelText="4" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="52.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="67.5312" Y="681.2878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0506" Y="0.9084" />
                    <PreSize X="0.0390" Y="0.0987" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/shuzi3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Score" ActionTag="-913887520" Tag="23" IconVisible="False" LeftMargin="1186.0693" RightMargin="43.9307" TopMargin="31.7122" BottomMargin="644.2878" CharWidth="52" CharHeight="74" LabelText="11" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="104.0000" Y="74.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1186.0693" Y="681.2878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8891" Y="0.9084" />
                    <PreSize X="0.0780" Y="0.0987" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/shuzi3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jifenguozi_4" ActionTag="-1164154665" Tag="24" IconVisible="False" LeftMargin="1104.5056" RightMargin="158.4944" TopMargin="34.7122" BottomMargin="647.2878" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1140.0056" Y="681.2878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8546" Y="0.9084" />
                    <PreSize X="0.0532" Y="0.0907" />
                    <FileData Type="Normal" Path="Image/jifenguozi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_CreateKnife" ActionTag="1280927558" Tag="13" IconVisible="True" LeftMargin="666.9999" RightMargin="667.0001" TopMargin="680.0000" BottomMargin="70.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="daozi1x_1" ActionTag="1147138002" Tag="68" IconVisible="False" LeftMargin="-14.2249" RightMargin="-16.7751" TopMargin="73.4435" BottomMargin="-221.4435" ctype="SpriteObjectData">
                        <Size X="31.0000" Y="148.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1.2751" Y="-147.4435" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/minKnife/daozi1x.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="666.9999" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0933" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_Center" ActionTag="1083742071" Tag="204" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="345.0000" BottomMargin="405.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="yuanpan1_15" ActionTag="934506390" Tag="26" IconVisible="False" LeftMargin="-135.0000" RightMargin="-135.0000" TopMargin="-135.0000" BottomMargin="-135.0000" ctype="SpriteObjectData">
                        <Size X="270.0000" Y="270.0000" />
                        <Children>
                          <AbstractNodeData Name="fruist_16" ActionTag="-484843175" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="97.5000" RightMargin="97.5000" TopMargin="-90.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="90.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="135.0000" Y="270.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.2778" Y="0.3333" />
                            <FileData Type="Normal" Path="Image/fruist.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/yuanpan1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="667.0000" Y="405.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Node_AllKnife" ActionTag="1990302304" Tag="25" IconVisible="True" LeftMargin="95.0000" RightMargin="1239.0000" TopMargin="210.0000" BottomMargin="540.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="daozihei_5" ActionTag="-419018474" Tag="26" IconVisible="False" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-29.5000" BottomMargin="-29.5000" ctype="SpriteObjectData">
                        <Size X="68.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Image/daozihei.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="95.0000" Y="540.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0712" Y="0.7200" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_GamgeOver" Visible="False" ActionTag="-952600173" Tag="16" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_9" ActionTag="-25195343" Tag="17" IconVisible="False" LeftMargin="560.5000" RightMargin="560.5000" TopMargin="104.2231" BottomMargin="622.7769" ctype="SpriteObjectData">
                    <Size X="213.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="634.2769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8457" />
                    <PreSize X="0.1597" Y="0.0307" />
                    <FileData Type="Normal" Path="Image/BOSS  CHEESE.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tubiao1_10" ActionTag="1428136216" Tag="19" IconVisible="False" LeftMargin="620.5000" RightMargin="620.5000" TopMargin="22.2998" BottomMargin="661.7002" ctype="SpriteObjectData">
                    <Size X="93.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="694.7002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9263" />
                    <PreSize X="0.0697" Y="0.0880" />
                    <FileData Type="Normal" Path="Image/tubiao1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GameOverNumber" ActionTag="166964736" Tag="18" IconVisible="False" LeftMargin="646.0000" RightMargin="646.0000" TopMargin="154.2513" BottomMargin="537.7487" CharWidth="42" CharHeight="58" LabelText="9" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="566.7487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7557" />
                    <PreSize X="0.0315" Y="0.0773" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/shuzi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Restart" ActionTag="2074804568" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="537.0000" RightMargin="537.0000" TopMargin="579.0000" BottomMargin="61.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="260.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_14" ActionTag="-2049043101" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="39.5000" BottomMargin="39.5000" ctype="SpriteObjectData">
                        <Size X="180.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6923" Y="0.2818" />
                        <FileData Type="Normal" Path="Image/RESTART.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1547" />
                    <PreSize X="0.1949" Y="0.1467" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/anniu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huan_11" ActionTag="1519016777" Tag="20" IconVisible="False" LeftMargin="510.0004" RightMargin="509.9996" TopMargin="242.0958" BottomMargin="193.9042" ctype="SpriteObjectData">
                    <Size X="314.0000" Y="314.0000" />
                    <Children>
                      <AbstractNodeData Name="guangxiao_12" ActionTag="1424092137" Tag="21" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                        <Size X="284.0000" Y="276.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.0000" Y="157.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9045" Y="0.8790" />
                        <FileData Type="Normal" Path="Image/guangxiao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_13" ActionTag="1130759057" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                        <Size X="245.0000" Y="294.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="157.0000" Y="157.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7803" Y="0.9363" />
                        <FileData Type="Normal" Path="Image/dao.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0004" Y="350.9042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4679" />
                    <PreSize X="0.2354" Y="0.4187" />
                    <FileData Type="Normal" Path="Image/huan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_backMain" ActionTag="773034099" Tag="49" IconVisible="False" LeftMargin="1207.5000" RightMargin="41.5000" TopMargin="36.5000" BottomMargin="626.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1250.0000" Y="670.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9370" Y="0.8933" />
                    <PreSize X="0.0637" Y="0.1160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/fanhui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Mian" Visible="False" ActionTag="172138554" Tag="27" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="LOGO_6" ActionTag="-1808191737" Tag="28" IconVisible="False" LeftMargin="328.5000" RightMargin="328.5000" TopMargin="4.0000" BottomMargin="218.0000" ctype="SpriteObjectData">
                    <Size X="677.0000" Y="528.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="482.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6427" />
                    <PreSize X="0.5075" Y="0.7040" />
                    <FileData Type="Normal" Path="Image/MainHall/LOGO.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Roulette_7" ActionTag="-412809405" Tag="29" IconVisible="False" LeftMargin="318.0000" RightMargin="424.0000" TopMargin="132.5000" BottomMargin="384.5000" ctype="SpriteObjectData">
                    <Size X="592.0000" Y="233.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="614.0000" Y="501.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4603" Y="0.6680" />
                    <PreSize X="0.4438" Y="0.3107" />
                    <FileData Type="Normal" Path="Image/MainHall/Roulette.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fiyingcutter_8" ActionTag="-446362161" Tag="30" IconVisible="False" LeftMargin="448.0000" RightMargin="494.0000" TopMargin="300.5000" BottomMargin="300.5000" ctype="SpriteObjectData">
                    <Size X="392.0000" Y="149.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4828" Y="0.5000" />
                    <PreSize X="0.2939" Y="0.1987" />
                    <FileData Type="Normal" Path="Image/MainHall/fiyingcutter.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Start" ActionTag="1396816122" Tag="31" IconVisible="False" LeftMargin="476.5000" RightMargin="476.5000" TopMargin="539.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="351" Scale9Height="144" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="381.0000" Y="166.0000" />
                    <Children>
                      <AbstractNodeData Name="start_9" ActionTag="-1591627980" Tag="32" IconVisible="False" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="51.0000" BottomMargin="51.0000" ctype="SpriteObjectData">
                        <Size X="184.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="190.5000" Y="83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4829" Y="0.3855" />
                        <FileData Type="Normal" Path="Image/MainHall/start.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1707" />
                    <PreSize X="0.2856" Y="0.2213" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/MainHall/kaishibiankuang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Knife" ActionTag="445861199" Tag="33" IconVisible="False" LeftMargin="1072.5000" RightMargin="176.5000" TopMargin="19.0000" BottomMargin="643.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1115.0000" Y="687.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8358" Y="0.9160" />
                    <PreSize X="0.0637" Y="0.1173" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/MainHall/daoxuanze.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Audio" ActionTag="-1269274178" Tag="34" IconVisible="False" LeftMargin="1199.5000" RightMargin="49.5000" TopMargin="19.0001" BottomMargin="643.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1242.0000" Y="687.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9310" Y="0.9167" />
                    <PreSize X="0.0637" Y="0.1160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/MainHall/yinxiaokai.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Unlock" ActionTag="967586933" Tag="69" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <Children>
                  <AbstractNodeData Name="jifenguozi_5" ActionTag="-671234774" Tag="77" IconVisible="False" LeftMargin="41.5000" RightMargin="1221.5000" TopMargin="44.0000" BottomMargin="638.0000" ctype="SpriteObjectData">
                    <Size X="71.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="672.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0577" Y="0.8960" />
                    <PreSize X="0.0532" Y="0.0907" />
                    <FileData Type="Normal" Path="Image/jifenguozi.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="HaveFruitsNumber" ActionTag="1658913236" Tag="78" IconVisible="False" LeftMargin="131.0000" RightMargin="1161.0000" TopMargin="55.0000" BottomMargin="637.0000" CharWidth="42" CharHeight="58" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="58.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="131.0000" Y="666.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0982" Y="0.8880" />
                    <PreSize X="0.0315" Y="0.0773" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Image/shuzi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Sure" ActionTag="-705445270" Tag="83" IconVisible="False" LeftMargin="466.0000" RightMargin="466.0000" TopMargin="632.0000" BottomMargin="68.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="372" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="402.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_8" ActionTag="1036931353" Tag="84" IconVisible="False" LeftMargin="144.5000" RightMargin="144.5000" TopMargin="3.0000" BottomMargin="3.0000" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="201.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2811" Y="0.8800" />
                        <FileData Type="Normal" Path="Image/Unlock/Sure.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="93.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1240" />
                    <PreSize X="0.3013" Y="0.0667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/Unlock/hengfu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Unlock_Info" ActionTag="1974420597" Tag="89" IconVisible="False" LeftMargin="466.0000" RightMargin="466.0000" TopMargin="543.0000" BottomMargin="157.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="372" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="402.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Unlock_11" ActionTag="1378692413" Tag="86" IconVisible="False" LeftMargin="5.5003" RightMargin="261.4997" TopMargin="5.9998" BottomMargin="8.0002" ctype="SpriteObjectData">
                        <Size X="135.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0003" Y="26.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1816" Y="0.5200" />
                        <PreSize X="0.3358" Y="0.7200" />
                        <FileData Type="Normal" Path="Image/Unlock/Unlock.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_12" ActionTag="-1635916290" Tag="87" IconVisible="False" LeftMargin="147.3339" RightMargin="182.6661" TopMargin="-11.0001" BottomMargin="-8.9999" ctype="SpriteObjectData">
                        <Size X="72.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.3339" Y="26.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4561" Y="0.5200" />
                        <PreSize X="0.1791" Y="1.4000" />
                        <FileData Type="Normal" Path="Image/Unlock/jiesuoyongjuzi.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Number" ActionTag="-782009386" Tag="88" IconVisible="False" LeftMargin="223.0002" RightMargin="17.9998" TopMargin="8.4999" BottomMargin="10.5001" CharWidth="23" CharHeight="31" LabelText="9000000" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="161.0000" Y="31.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="223.0002" Y="26.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5547" Y="0.5200" />
                        <PreSize X="0.4005" Y="0.6200" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="Image/Unlock/shuzi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.0000" Y="182.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2427" />
                    <PreSize X="0.3013" Y="0.0667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/Unlock/hengfu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dizuo" ActionTag="-2118274599" Tag="79" IconVisible="False" LeftMargin="533.0160" RightMargin="535.9840" TopMargin="392.0196" BottomMargin="243.9804" ctype="SpriteObjectData">
                    <Size X="265.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_Left" ActionTag="-918937702" Tag="80" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-133.5000" RightMargin="331.5000" TopMargin="19.5540" BottomMargin="38.4460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="67.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-100.0000" Y="66.4460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.3774" Y="0.5829" />
                        <PreSize X="0.2528" Y="0.4912" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Image/Unlock/jiantou.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Right" ActionTag="1478819196" Tag="81" IconVisible="False" LeftMargin="331.5000" RightMargin="-133.5000" TopMargin="19.5540" BottomMargin="38.4460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="67.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="365.0000" Y="66.4460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3774" Y="0.5829" />
                        <PreSize X="0.2528" Y="0.4912" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="Image/Unlock/jiantou.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_" ActionTag="449968853" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="-30.5000" BottomMargin="95.5000" ctype="SpriteObjectData">
                        <Size X="261.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.5000" Y="120.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0526" />
                        <PreSize X="0.9849" Y="0.4298" />
                        <FileData Type="Normal" Path="Image/Unlock/1js.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5056" ScaleY="0.4914" />
                    <Position X="667.0000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4000" />
                    <PreSize X="0.1987" Y="0.1520" />
                    <FileData Type="Normal" Path="Image/Unlock/dizuo.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_backMain" ActionTag="-259042302" Tag="48" IconVisible="False" LeftMargin="1207.5000" RightMargin="41.5000" TopMargin="36.5000" BottomMargin="626.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1250.0000" Y="670.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9370" Y="0.8933" />
                    <PreSize X="0.0637" Y="0.1160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Image/fanhui.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>